

            "TSFoster/elm-sha1": "1.0.0",
            "elm/browser": "1.0.1",
            "elm/core": "1.0.2",
            "elm/file": "1.0.1",
            "elm/html": "1.0.0",
            "elm/http": "1.0.0",
            "elm/json": "1.1.2",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm-community/list-extra": "8.1.0",
            "prozacchiwawa/elm-urlbase64": "1.0.1",
            "rtfeldman/elm-validate": "4.0.1",
            "rundis/elm-bootstrap": "5.0.0",
            "simonh1000/elm-jwt": "6.0.0",
            "truqu/elm-base64": "2.0.4"